{
  "nav": { "home": "Главная", "about": "О нас", "menu": "Меню", "contact": "Контакты" },
  "home": {
    "badge": "🍵 Добро пожаловать",
    "title": "Чайный Дом",
    "subtitle": "Чай",
    "tagline": "История в каждом глотке. Покой в каждом мгновении.",
    "cta": "Смотреть меню",
    "ctaSub": "Забронировать",
    "featTitle": "Почему выбирают нас?",
    "features": [
      { "icon": "🌿", "title": "Натуральный чай", "desc": "Отборные чайные листья со всего мира." },
      { "icon": "🏮", "title": "Уютная атмосфера", "desc": "Тихое место вдали от городской суеты." },
      { "icon": "👨‍🍳", "title": "Мастера чая", "desc": "Каждая чашка приготовлена с любовью." },
      { "icon": "🎋", "title": "Традиционные рецепты", "desc": "Секретные рецепты, переданные из поколения в поколение." }
    ],
    "hours": "Часы работы",
    "hoursData": [
      { "day": "Понедельник – Пятница", "time": "09:00 – 22:00" },
      { "day": "Суббота", "time": "10:00 – 23:00" },
      { "day": "Воскресенье", "time": "11:00 – 21:00" }
    ]
  },
  "about": {
    "title": "О нас",
    "sub": "Добро пожаловать в волшебный мир чая",
    "story": "Наш чайный дом открылся в 2010 году на одной из старинных улиц Баку. Мы созданы для того, чтобы дарить гостям истинный отдых и наслаждение.",
    "story2": "Мы не просто продаём чай — мы создаём ощущения, воспоминания и моменты. Наше место дарит каждому посетителю чувство дома.",
    "values": ["Качество", "Традиция", "Тепло", "Вкус"],
    "valTitle": "Наши ценности",
    "team": "Наша команда",
    "founded": "Год основания",
    "guests": "Довольных гостей",
    "varieties": "Сортов чая"
  },
  "menu": {
    "title": "Наше меню",
    "sub": "Отборные чаи и угощения",
    "categories": ["Все", "Чёрный чай", "Зелёный чай", "Травяной", "Особые", "Сладости"],
    "items": [
      { "id":1, "cat":"Чёрный чай",  "name":"Азербайджанский чёрный", "price":"4.50", "desc":"Крепкий чёрный чай, собранный в Лянкяране.",             "emoji":"🫖" },
      { "id":2, "cat":"Чёрный чай",  "name":"Earl Grey Premium",       "price":"5.00", "desc":"Классический чай с ароматом бергамота.",                 "emoji":"🍵" },
      { "id":3, "cat":"Чёрный чай",  "name":"Darjeeling First Flush",  "price":"6.50", "desc":"Жемчужина первого урожая с гор Индии.",                  "emoji":"🫖" },
      { "id":4, "cat":"Зелёный чай", "name":"Японская матча",          "price":"7.00", "desc":"Японская матча церемониального качества.",                "emoji":"🍵" },
      { "id":5, "cat":"Зелёный чай", "name":"Порох зелёный",           "price":"5.50", "desc":"Крепкий зелёный чай из скрученных листьев.",             "emoji":"🌿" },
      { "id":6, "cat":"Зелёный чай", "name":"Жасминовая жемчужина",    "price":"6.00", "desc":"Чай с ароматом цветов жасмина.",                         "emoji":"🌸" },
      { "id":7, "cat":"Травяной",    "name":"Мята с лимоном",          "price":"4.00", "desc":"Освежающий напиток из свежей мяты и лимона.",            "emoji":"🍋" },
      { "id":8, "cat":"Травяной",    "name":"Имбирь с мёдом",          "price":"4.50", "desc":"Согревающий имбирный чай с мёдом.",                      "emoji":"🍯" },
      { "id":9, "cat":"Травяной",    "name":"Фиалковый чай",           "price":"5.00", "desc":"Фиалка, собранная в горах Азербайджана.",                "emoji":"💜" },
      { "id":10,"cat":"Особые",      "name":"Масала чай",              "price":"6.00", "desc":"Согревающий чай с индийскими специями.",                 "emoji":"🥛" },
      { "id":11,"cat":"Особые",      "name":"Чайный латте",            "price":"6.50", "desc":"Мягкий чайный латте со сливочной пенкой.",               "emoji":"☕" },
      { "id":12,"cat":"Особые",      "name":"Холодный чай",            "price":"5.00", "desc":"Освежающий чайный коктейль со льдом.",                  "emoji":"🧊" },
      { "id":13,"cat":"Сладости",    "name":"Пахлава",                 "price":"3.50", "desc":"Ручная работа, с фисташками.",                           "emoji":"🍯" },
      { "id":14,"cat":"Сладости",    "name":"Шекербура",               "price":"3.00", "desc":"Традиционная азербайджанская сладость.",                 "emoji":"🌙" },
      { "id":15,"cat":"Сладости",    "name":"Гогал",                   "price":"2.50", "desc":"Традиционный хлеб с куркумой.",                         "emoji":"🥐" }
    ],
    "currency": "₼"
  },
  "contact": {
    "title": "Контакты",
    "sub": "Свяжитесь с нами",
    "address": "Адрес",
    "addressVal": "Улица Низами 42, Баку, Азербайджан",
    "phone": "Телефон",
    "phoneVal": "+994 12 555 77 88",
    "email": "E-mail",
    "emailVal": "info@teahouse.az",
    "social": "Социальные сети",
    "follow": "Следите за нами"
  },
  "footer": "© 2024 Чайный Дом."
}